+แต่เมื่อผมอยู่กับ รินทร์ อดีตแฟนเก่า ผมเริ่มรู้สึกถึง "ต้นทุน" ที่แท้จริงของการมีชีวิตอยู่ร่วมกับคนที่ไม่ยอมทำอะไรเลย

รินทร์มีความสามารถ แต่เธอเลือกที่จะ หยุดนิ่ง เธอไม่มีงาน ไม่มีการหารายได้เสริม ไม่มีความสนใจที่จะพัฒนาตัวเอง ทุกวันของเธอคือการตื่นสายๆ การท่องอินเทอร์เน็ตแบบไร้สาระ และการรอคอย

ภาระของ "ความไร้จุดหมาย"
สิ่งที่ทำลายความสัมพันธ์ของเราไม่ใช่จำนวนเงินที่ผมต้องจ่าย แต่เป็น พลังงานชีวิต ที่ผมต้องสูญเสียไปเพื่อพยายาม "ปลุก" เธอ

ในขณะที่ผมกำลังเจรจาดีลสำคัญเพื่อซื้อหุ้นตัวใหม่ หรือต้องวางแผนกลยุทธ์ของXM ในเดือนถัดไป รินทร์จะนั่งอยู่ข้างๆ ด้วยสีหน้าที่เบื่อหน่ายและสิ้นหวัง

เมื่อผมถามว่า "วันนี้ไปทำอะไรมาบ้าง?"

คำตอบของเธอคือ "ไม่มีอะไรเป็นชิ้นเป็นอันหรอก ก็เหมือนทุกวันนั่นแหละ" หรือ "ฉันพยายามหาไอเดียอยู่ แต่มันไม่มีอะไรน่าสนใจเลย"

ความขัดแย้งที่ใหญ่ที่สุดคือวิถีชีวิต:

ผม: มองทุกวันคือโอกาสในการสร้างมูลค่าเพิ่ม (Adding Value) ทุกการลงทุนต้องมี ROI (Return on Investment)

รินทร์: มองทุกวันคือ "การรอคอย" ที่จะให้สิ่งดีๆ เกิดขึ้นเองโดยไม่ต้องออกแรง (Zero Effort)

ผมพยายามเสนอโอกาสมากมายที่สอดคล้องกับความสามารถของเธอ ผมเสนอให้เธอมาช่วยดูแลการจัดซื้อของคาเฟ่ หรือช่วยจัดการงานเอกสารง่ายๆ ของกลุ่มบริษัท เพื่อให้เธอมีกิจกรรม มีเงินเดือน และมีสถานะทางสังคม แต่คำตอบของเธอคือ การปฏิเสธอย่างนุ่มนวลแต่เด็ดขาด

"ฉันทำไม่ได้หรอกธีร์ มันน่าเบื่อเกินไป" หรือ "ฉันไม่เก่งเรื่องเอกสารหรอก อย่าให้ฉันไปทำเสียเรื่องเลย"

เธอชอบดูถูกตัวเอง และใช้คำว่า "ฉันทำไม่ได้" เป็นโล่กำบังความกลัวที่จะลงมือทำจริงจัง เธอชอบให้ผมเป็นคนพาไปซื้อของให้ มีชีวิตที่สบาย แต่ไม่เคยคิดจะสร้างรากฐานนั้นด้วยตัวเอง

การขาดทุนของชีวิตคู่
สุดท้ายแล้ว ผมไม่ได้เลิกกับเธอเพราะผมหมดเงิน แต่เพราะผม หมดความหวัง และ หมดพลังงาน

ในฐานะนักลงทุนที่ต้องเผชิญกับตลาดที่โหดร้าย ผมต้องการคู่ชีวิตที่เป็น พันธมิตร (Partner) ที่มีไฟ มีเป้าหมาย และพร้อมจะก้าวไปข้างหน้า ไม่ใช่ น้ำหนักถ่วง ที่คอยดึงรั้งและระบายพลังงานดีๆ ออกจากชีวิตผม

เมื่ออายุ 40 ปี ผมตระหนักว่าเงินทองนั้นหามาใหม่ได้เสมอ แต่ เวลาและพลังงาน ไม่สามารถเรียกคืนมาได้ การอยู่กับคนที่ไม่ยอมทำอะไรเลย ทำให้ผมรู้สึกเหมือนกำลังติดอยู่ในตลาดหมีที่ไม่มีวันจบสิ้น และนั่นคือ ต้นทุนชีวิตที่แพงที่สุด ที่ผมไม่สามารถยอมจ่ายได้อีกต่อไป

ผมตัดสินใจเดินออกมาจาก "ความนิ่งเฉย" ของเธอ เพื่อกลับมาลงทุนในชีวิตของตัวเองอย่างมีเป้าหมายอีกครั้ง