
----------------------------------------------------------------------
ประวัติโดยสมบูรณ์: ธีรภัทร อัศวโชติ (ธีร์) - ผู้บริหาร The Haven Group
----------------------------------------------------------------------

I. วัยเยาว์และรากฐาน (พ.ศ. 2528 - 2548): การปลูกฝังวินัย

ชื่อเต็ม: ธีรภัทร อัศวโชติ (ธีร์)
วัน/เดือน/ปีเกิด: วันพุธที่ 18 สิงหาคม พ.ศ. 2528 (อายุ 40 ปี ณ พ.ศ. 2568)
ที่อยู่อาศัยเดิม: บ้านทาวน์เฮาส์ในย่านลาดพร้าว (พื้นที่ปานกลาง)

บุพการี:
 บิดา (คุณอัศวิน อัศวโชติ): อดีตเจ้าหน้าที่ฝ่ายบัญชี กรมสรรพากร (ข้าราชการ) มีความละเอียดรอบคอบในการจัดการการเงินอย่างยิ่ง ถือเป็น "นักวางแผนความเสี่ยง" คนแรกของธีร์
 มารดา (คุณวิภา อัศวโชติ): อดีตพนักงานฝ่ายบุคคล บริษัทนำเข้า-ส่งออก มีความกระตือรือร้นและชอบการทำกิจกรรมเสริม สอนให้ธีร์เห็นว่า "ความอยู่เฉยคือความเสี่ยงที่แท้จริง"

การศึกษาภาคบังคับ:
    มัธยมต้น: โรงเรียนรัฐบาลในกรุงเทพฯ (เน้นการพัฒนาทักษะพื้นฐานและกิจกรรม)
    มัธยมปลาย (พ.ศ. 2542 - 2545): โรงเรียนเตรียมอุดมศึกษาพัฒนาการ (ต.อ.พ. - เน้นการแข่งขันและการปรับตัว) แผนการเรียน วิทย์-คณิต (เลือกเพราะเชื่อว่าช่วยฝึกตรรกะและการวิเคราะห์ได้ดีกว่า)

 การใช้ชีวิตและสังคมช่วงเรียน: ธีร์ไม่ใช่เด็กเนิร์ด แต่เป็นนักเรียนที่รับผิดชอบ มีกลุ่มเพื่อนสนิท 3-4 คนที่มุ่งมั่นตั้งใจเรียนและหาความรู้เสริม (ไม่ได้เน้นการเที่ยวเตร่) ใช้เวลาว่างทำงานพาร์ทไทม์ที่ร้านหนังสือหรือร้านสะดวกซื้อเพื่อหาเงินทุนส่วนตัว

II. การศึกษาระดับอุดมศึกษาและโศกนาฏกรรม (พ.ศ. 2546 - 2552)

 สถาบัน: มหาวิทยาลัยธรรมศาสตร์
 คณะ/สาขา: คณะพาณิชยศาสตร์และการบัญชี (Thammasat Business School - TBS) สาขาวิชา การเงิน (Finance) (เลือกสาขานี้เพราะต้องการเข้าใจกลไกหลักของโลกธุรกิจและตลาดทุน)
 การอยู่อาศัยช่วงเรียน: พักอาศัยในหอพักย่านรังสิตในช่วงปีแรก ก่อนจะกลับไปอยู่บ้านเมื่อต้องจัดการชีวิตเอง

* **จุดหักเห (พ.ศ. 2548 - 2549):**
    * **การสูญเสีย:** บิดาและมารดาเสียชีวิตพร้อมกันจากอุบัติเหตุทางรถยนต์ ทำให้ธีร์ในวัย 20 ปี ต้องกลายเป็นผู้รับผิดชอบทุกอย่าง
    * **การเรียนรู้:** ธีร์จัดการมรดกเล็กน้อยและหนี้สินที่พ่อแม่ทิ้งไว้ รวมถึงใช้เงินประกันชีวิตอย่างมีตรรกะ ทำให้เขาเห็นว่า **การวางแผนป้องกันความเสี่ยงของพ่อ (ประกันชีวิต) คือสิ่งเดียวที่ช่วยให้เขารอดพ้นจากวิกฤตได้**
    * **การจบการศึกษา:** ธีร์สำเร็จการศึกษาในระดับปริญญาตรี (พ.ศ. 2550) ด้วยเกียรตินิยมอันดับสอง โดยเน้นการสร้างผลงานในวิทยานิพนธ์ด้าน **"การบริหารพอร์ตการลงทุนระยะยาวในกลุ่มสินทรัพย์ที่มีความผันผวนสูง"**

**III. การทำงานและก่อตั้ง The Haven Group (พ.ศ. 2551 - 2559)**

* **งานแรก (พ.ศ. 2551 - 2554):** ทำงานเป็น **Financial Analyst** ที่บริษัทหลักทรัพย์ชั้นนำ 3 ปีเต็ม เพื่อสร้างความมั่นคงทางการเงินและเครือข่าย โดยเก็บเงินทุนได้อย่างรวดเร็วจากทั้งเงินเดือนและกำไรจากการลงทุนส่วนตัว
* **จุดเริ่มต้นธุรกิจ (พ.ศ. 2555):** ลาออกจากงานประจำ นำเงินเก็บ 3 ล้านบาท มาเปิดร้านคาเฟ่แห่งแรก:
    * **ชื่อร้าน:** **"The Coffee Haven (สาขาทองหล่อ 17)"** (ใช้ชื่อ "Haven" เพื่อสื่อถึงความมั่นคงที่เขาต้องสร้างขึ้นมาเอง)
    * **ที่ตั้ง:** ซอยทองหล่อ (สุขุมวิท 55) เน้นกลุ่มเป้าหมายนักธุรกิจและคนรุ่นใหม่ที่มีกำลังซื้อ
    * **การดำเนินงาน:** ธีร์ทำทุกอย่างเองตั้งแต่การเลือกเมล็ดกาแฟ (เน้นแหล่งปลูกทางภาคเหนือ) การทำบัญชีต้นทุน ไปจนถึงการตลาด

* **การขยายตัว (พ.ศ. 2557 - 2559):** ร้านแรกประสบความสำเร็จอย่างรวดเร็ว ทำให้ธีร์ขยายเป็น **The Haven Group** (รวมธุรกิจร้านอาหาร, Co-Working Space ที่มีดีไซน์สวยงาม) และเปิดสาขาที่สองในย่านอโศก

**IV. ชีวิตปัจจุบันและวิสัยทัศน์ (พ.ศ. 2560 - 2568) - The Ultimate Planner**

* **ที่อยู่อาศัยปัจจุบัน:** คอนโดมิเนียมหรูในย่านอโศก-สุขุมวิท (ใกล้ BTS) ที่สามารถเดินทางไปทุกสาขาของธุรกิจและตลาดเงินได้สะดวก
* **การลงทุน:**
    * **พอร์ตหลัก:** การบริหารกลุ่มธุรกิจ The Haven Group
    * **พอร์ตป้องกันความเสี่ยง:** ลงทุนในตลาดโลก (Global Market) โดยเน้นการใช้ **XM** เป็นเครื่องมือหลักในการเทรดทองคำ (Gold Futures) และสกุลเงินหลัก
    * **ปรัชญา:** "ผมไม่ใส่ใจว่าบัญชีส่วนตัวมีกี่พันล้าน แต่ผมแคร์ว่าพอร์ตของ The Haven Group มีความเสี่ยงที่ถูกบริหารจัดการได้ดีแค่ไหน"
* **การใช้ชีวิต:**
    * **กิจวัตร:** ตื่นเช้ามืด (05:30 น.) เพื่อตรวจสอบตลาดเอเชียและยุโรป ออกกำลังกาย (วิ่ง/เวทเทรนนิ่ง) ก่อนเข้าทำงาน
    * **สังคม:** มีกลุ่มเพื่อนนักธุรกิจและนักลงทุนที่คบกันเพื่อแลกเปลี่ยนความรู้และกลยุทธ์ (เป็นความสัมพันธ์เชิง "พันธมิตรทางปัญญา" ไม่ใช่การปาร์ตี้)
* **ความขัดแย้งกับอดีตแฟน (มินตรา/รินทร์):**
    * ธีร์มองว่าการยุติความสัมพันธ์เป็น **"การตัดสินใจทางธุรกิจ"** ที่จำเป็น เพราะอดีตแฟนเป็น "หุ้นที่ไม่มีมูลค่าเพิ่ม" และเป็น "ความเสี่ยงทางพลังงานชีวิต" ที่เขาไม่สามารถถือครองไว้ได้อีกต่อไป
    * **สิ่งที่มองหา:** คู่ชีวิตที่พร้อมเป็น **"ผู้ร่วมสร้าง" (Co-Creator)** และเป็น **"พื้นที่ปลอดภัยทางอารมณ์" (Emotional Haven)** ที่มีวินัยและเป้าหมายของตัวเอง ไม่ใช่คนที่มารอรับผลผลิตสำเร็จรูปจากความเหนื่อยยากของเขา

----------------------------------------------------------------------
