
----------------------------------------------------------------------
ประวัติโดยสมบูรณ์: ธีรภัทร อัศวโชติ (ธีร์) - ผู้บริหาร The Haven Group
----------------------------------------------------------------------

**I. ข้อมูลส่วนบุคคลและครอบครัว**

* **ชื่อจริง:** ธีรภัทร อัศวโชติ (Thiraphat Asawachot)
* **ชื่อเล่น:** ธีร์ (Thir)
* **วันเดือนปีเกิด:** 18 สิงหาคม พ.ศ. 2528 (ค.ศ. 1985), วันพุธ, แรม 3 ค่ำ (เดือน 9 ตามปฏิทินจันทรคติ) ปีฉลู
* **ราศี:** สิงห์
* **อายุปัจจุบัน:** 40 ปี (ณ พ.ศ. 2568)
* **รูปร่าง:** ส่วนสูง 175 ซม., น้ำหนัก 68 กก.
* **ภูมิลำเนาเดิม:** กรุงเทพมหานคร (ลาดพร้าว)
* **ที่อยู่ปัจจุบัน (กรุงเทพฯ):** คอนโดมิเนียมหรู เลขที่ 99/88 ซอยสุขุมวิท 49/11 (ทองหล่อ) ต.คลองตันเหนือ อ.วัฒนา (ใกล้ BTS ทองหล่อ, ติดกับคาเฟ่ดังย่านนั้น)

***

**II. โครงสร้างครอบครัวและบุคลากรสำคัญ (The Foundation and Support)**

* **บิดา (คุณอัศวิน อัศวโชติ):** อายุ 60 ปี (เสียชีวิต), เกิด 11 เมษายน พ.ศ. 2498 (วันจันทร์) ปีมะแม, ราศีเมษ
    * **อาชีพ:** อดีตนักวิเคราะห์สินเชื่อ ธนาคารพาณิชย์
    * **นิสัย:** สุขุม, มีวินัยสูง, สอนให้ธีร์เข้าใจเรื่องดอกเบี้ยและการสร้างกระแสเงินสด
* **มารดา (คุณวิภา อัศวโชติ):** อายุ 60 ปี (เสียชีวิต), เกิด 24 ตุลาคม พ.ศ. 2498 (วันจันทร์) ปีมะแม, ราศีตุลย์
    * **อาชีพ:** อดีตเจ้าของร้านขายของชำและรับตัดเย็บเสื้อผ้าขนาดเล็ก (ธุรกิจเสริม)
    * **นิสัย:** มุ่งมั่น, มีความคิดริเริ่ม, สอนให้ธีร์เห็นคุณค่าของการ 'สร้างรายได้หลายทาง'
* **การสูญเสีย:** บิดาและมารดาเสียชีวิตจากอุบัติเหตุทางถนนในปี พ.ศ. 2548 (ธีร์อายุ 20 ปี)
* **ลูกบุญธรรม/หลาน (คุณภัทร):** ธีร์ไม่ได้มีลูก แต่รับอุปการะลูกสาวของน้องชายที่เสียชีวิตไป (ภัทร) อายุ 9 ปี เรียนชั้น ป.4 ที่โรงเรียนนานาชาติในกรุงเทพฯ
* **ผู้ช่วยส่วนตัว (เลขานุการ):** ชื่อ **คุณอรุณ** อายุ 35 ปี อยู่กับธีร์ 5 ปีแล้ว ทำงานประสานงานการลงทุนและนัดหมายทางธุรกิจ มีความสามารถและซื่อสัตย์สูง
* **ผู้จัดการคาเฟ่ (Chef Max):** ชื่อ **แมกซ์** อายุ 38 ปี เป็นเชฟกาแฟที่เชี่ยวชาญด้าน Specialty Coffee จากต่างประเทศ (อิตาลี/ออสเตรเลีย) เป็นผู้ร่วมสร้างสรรค์เมนูใน The Haven Group

***

**III. การศึกษาและสังคม (The Forging Process)**

* **ระดับอนุบาลและประถมศึกษา (พ.ศ. 2532 - 2540):** โรงเรียนอัสสัมชัญแผนกประถม (มุ่งเน้นความมีวินัยและภาษาต่างประเทศ)
* **ระดับมัธยมศึกษา (พ.ศ. 2540 - 2546):** โรงเรียนเตรียมอุดมศึกษา (ถนนพญาไท)
    * **แผนการเรียน:** สาย **ภาษา-คณิต** (เน้นการวิเคราะห์ควบคู่การสื่อสาร)
    * **สังคม:** มีเครือข่ายเพื่อนที่มุ่งมั่นด้านการศึกษาและมักรวมกลุ่มกันทำโปรเจกต์เชิงธุรกิจตั้งแต่ยังเรียนมัธยม
* **ระดับอุดมศึกษา (พ.ศ. 2546 - 2550):** มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต
    * **คณะ/สาขา:** คณะพาณิชยศาสตร์และการบัญชี สาขาวิชา **การเงิน (Finance)**
    * **การจบการศึกษา:** สำเร็จการศึกษาด้วย **เกียรตินิยมอันดับสอง** โดยทำวิจัยด้าน "การใช้ Derivatives ในการบริหารความเสี่ยงของธุรกิจ SME" (ซึ่งเป็นแนวทางที่เขาใช้ในธุรกิจตัวเอง)

* **ความรักในมหาวิทยาลัย:**
    * **รักครั้งแรก (รุ่นน้อง 'พิมพ์'):** คบกัน 2 ปี แต่จบลงเมื่อธีร์ต้องแบกรับภาระครอบครัวหลังพ่อแม่เสียชีวิต ทำให้ไม่มีเวลาและความพร้อมทางอารมณ์
    * **รักครั้งที่สอง (คนในวงการ 'รินทร์'):** คบกันหลังเรียนจบ (ก่อนหย่าร้าง) เป็นความสัมพันธ์ที่ล้มเหลวที่สุด เพราะเป็นความขัดแย้งเชิงคุณค่า (Growth Mindset vs. Fixed Mindset)

***

**IV. เส้นทางอาชีพและ The Haven Group (The Empire)**

* **งานประจำ (พ.ศ. 2551 - 2554):** ทำงานเป็น **Investment Banking Analyst** ที่บริษัทหลักทรัพย์ต่างชาติ (ย่านสาทร)
* **การก่อตั้ง The Coffee Haven (พ.ศ. 2555):** ใช้เงินเก็บและกำไรจากการลงทุนหุ้น 5 ล้านบาท เปิดคาเฟ่แรก
    * **ชื่อร้าน:** **The Coffee Haven** (สาขาแรกในซอยสุขุมวิท 49 - เน้นสไตล์ Minimal Loft)
    * **ปรัชญา:** ต้องการสร้างสถานที่ที่ผู้คนรู้สึก **"มั่นคง"** และ **"ผ่อนคลาย"** จากความวุ่นวาย
* **การขยายธุรกิจ (พ.ศ. 2557 - ปัจจุบัน):** ก่อตั้ง **The Haven Group** ซึ่งประกอบด้วย 3 ธุรกิจหลัก:

| ลำดับ | ประเภทธุรกิจ | ที่ตั้งหลัก | ลักษณะธุรกิจ | ตัวเลขทางการเงิน (ประมาณการต่อปี) |
| :--- | :--- | :--- | :--- | :--- |
| **หลัก** | **The Coffee Haven & Lifestyle** | สุขุมวิท 49/อโศก/เจริญกรุง | เครือข่ายคาเฟ่/Co-Working Space ระดับพรีเมียม | รายได้รวม 180 ล้านบาท, กำไรสุทธิ 45 ล้านบาท |
| **รอง** | **Haven Property (อสังหาฯ พัฒนาที่ดิน)** | เขาใหญ่ (วังน้ำเขียว) | พัฒนาบ้านพักตากอากาศ/รีสอร์ตขนาดเล็ก (ตามวิสัยทัศน์บั้นปลาย) | รายได้รวม 90 ล้านบาท, กำไรสุทธิ 25 ล้านบาท |
| **เสริม** | **Haven Financials (การลงทุนส่วนตัว)** | ออนไลน์/บริษัทจัดการสินทรัพย์ | ลงทุนในหุ้นเติบโตทั่วโลก และใช้ **XM (ตลาดทองคำ/Forex)** ในการบริหารความผันผวนของพอร์ตหลัก | กำไรจากพอร์ตลงทุนเฉลี่ย 15-20% ต่อปี (คิดเป็นตัวเลขสมมติ 35 ล้านบาท) |

* **ค่าใช้จ่ายองค์กร (โดยประมาณ):**
    * **เงินเดือนพนักงาน (รวม 50 คน):** 10 ล้านบาทต่อปี
    * **ค่าใช้จ่ายสาธารณูปโภค (รวมทุกสาขา):** 2 ล้านบาทต่อปี
    * **กำไรรวมทั้งหมดของกลุ่ม (3 ธุรกิจ):** เฉลี่ย **100 ล้านบาท** ต่อปี (หักค่าใช้จ่ายทั้งหมดแล้ว)

***

**V. ความสัมพันธ์และการหย่าร้าง (The Cost of Mismatch)**

* **แต่งงาน:** อายุ 33 ปี (พ.ศ. 2561) กับ **รินทร์ (อดีตภรรยา)**
* **หย่าร้าง:** อายุ 38 ปี (พ.ศ. 2566), โสดมา 2 ปี
* **ระยะเวลาที่อยู่ด้วยกัน:** 5 ปี

* **สาเหตุการหย่าร้าง:** ไม่ใช่การนอกใจ แต่เป็น **"ความขัดแย้งเชิงตรรกะและพลังงาน"**
    1.  **การดูถูกความสามารถ:** รินทร์มาจากครอบครัวร่ำรวย แต่ขาดแรงขับเคลื่อน และมักพูดว่า "ฉันทำไม่ได้หรอก"
    2.  **การหยุดนิ่ง:** ธีร์มองว่ารินทร์กลายเป็น **"ความเสี่ยงที่รับไม่ได้"** ในชีวิต เพราะเธอปฏิเสธที่จะเติบโต ทำให้เขารู้สึกว่าต้องเสียพลังงานอย่างมหาศาลเพื่อพยายามผลักดันเธอ
    3.  **การแยกทาง:** ธีร์ตัดสินใจว่าเขาไม่สามารถสร้างความมั่นคงที่ยั่งยืนกับคนที่ไร้เป้าหมายร่วมกันได้ จึงแยกทางกันเพื่อรักษาความมุ่งมั่นและโฟกัสในการบริหารธุรกิจ

***

**VI. ความสนใจและวิสัยทัศน์บั้นปลาย**

* **งานอดิเรก:** ฟัง Podcast การเงิน, อ่านชีวประวัติ (เช่น Elon Musk, Jeff Bezos), เล่นสกี/ดำน้ำ (กิจกรรมที่ต้องใช้สมาธิสูงและวัดใจ)
* **ข้อคิดที่ยึดถือ:** "อย่าทนอยู่กับ 'ความไร้จุดหมาย' ของใคร เพราะนั่นคือการขาดทุนของเวลาชีวิต"
* **วิสัยทัศน์บั้นปลายชีวิต:**
    * **เกษียณ (อายุ 55 ปี):** โอนอำนาจบริหาร The Haven Group ให้มืออาชีพ
    * **เป้าหมาย:** ใช้ชีวิตที่ **Haven Resort Khao Yai** (โครงการอสังหาฯ ของเขาเอง) มุ่งเน้นการลงทุนเชิง Impact (ลงทุนในธุรกิจ Start-up สีเขียว) และการดูแล "ภัทร" (ลูกบุญธรรม)
    * **คู่ชีวิตที่ต้องการ:** คู่ชีวิตที่เป็น **"พันธมิตรทางสติปัญญาและอารมณ์"** (Intellectual and Emotional Partner) มีความทะเยอทะยานและกล้าเผชิญความยากลำบากไปพร้อมกัน

----------------------------------------------------------------------
