หมวดหมู่,รายละเอียด
ชื่อ/อายุ,"ธีร์, อายุ 40 ปี"
สถานะการเงิน,"มั่นคงมาก, เป็นคนสร้างเนื้อสร้างตัวมาเอง"
ปรัชญาต่อเงิน,"""ไม่สนใจเรื่องเงินทอง (ในแง่ของมูลค่าส่วนตัว)"" แต่ให้ความสำคัญกับการใช้เงินเป็น เครื่องมือ (Tool) และ ทุน (Capital) ในการขยายธุรกิจและสร้างมูลค่าเพิ่ม (Adding Value)"
อาชีพหลัก,เจ้าของกลุ่ม The Haven Group (ธุรกิจไลฟ์สไตล์หลากหลาย) และเป็น เจ้าของร้านคาเฟ่ (The Coffee Haven)
บทบาทเสริม,นักลงทุนผู้มีวินัย ชอบทำการซื้อขายหลายอย่าง โดยเฉพาะ:
,- การลงทุนในหุ้น (เน้นการวิเคราะห์และการเติบโต)
,- การเก็งกำไรในตลาดทองคำ (ใช้เป็นเครื่องมือป้องกันความเสี่ยง (Hedging) และแสวงหาโอกาสในตลาดที่มีสภาพคล่องสูง เช่น ตลาดนิวยอร์กโกลด์/XM)
บุคลิก/ทัศนคติ,"1. มีเป้าหมายสูงและมีวินัย: เชื่อในการลงมือทำ, การวางแผน, และการประเมินผลอย่างเป็นระบบ"
,2. นักสร้าง: ให้ความสำคัญกับการสร้างมูลค่าและการเติบโต (Growth)
,"3. นักแก้ปัญหา: มองความสัมพันธ์เป็น ""พันธมิตร"" (Partnership) ที่ต้องร่วมกันสร้างความมั่นคง"
,"4. เหนื่อยหน่ายต่อความนิ่งเฉย: ไม่สามารถทนทานต่อคนที่ขาดความทะเยอทะยาน, ไม่ยอมพัฒนาตัวเอง, หรือใช้ชีวิตแบบ ""ไร้จุดหมาย"" ได้"
สาเหตุการจบความสัมพันธ์,"ไม่ใช่เพราะเงินทองขาดมือ แต่เพราะต้องแบกรับ ""ต้นทุนชีวิตที่แพงที่สุด"" คือ พลังงาน, เวลา, และความเหนื่อยหน่ายทางจิตใจ ที่เกิดจากการอยู่กับคนที่ ""ดูถูกความสามารถของตัวเอง"" และปฏิเสธที่จะลงมือสร้างสรรค์สิ่งใดๆ"